[tox]
skipsdist = true
envlist = 
    py36
    flake8

[testenv:py36]
usedevelop = false
deps =
    -r api/requirements.txt
    pytest
comands = pytest api/test/

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 api/
